{
  "extends": "@consta/widgets-configs/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["types/modules/*"],
      "@/*": ["src/*"],
      "@amcharts/amcharts4-geodata/*": ["types/amcharts-stub"],
      "@amcharts/amcharts4-geodata/lang/*": ["@amcharts/amcharts4-geodata/lang"]
    }
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["build"]
}
